# Acre

./: pom.xml
src/main/java/org/hryhorov/: HelloController.java
src/main/java/org/hryhorov/Controllers/: FirstController.java  PeopleController.java  SecondController.java
src/main/java/org/hryhorov/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/org/hryhorov/dao/: PersonDAO.java  PersonMapper.java
src/main/java/org/hryhorov/models/: Person.java
src/main/webapp/WEB-INF/views/: hello_world.html
src/main/webapp/WEB-INF/views/first/: calculator.html  goodbye.html  hi.html
src/main/webapp/WEB-INF/views/people/: PeopleList.html  ShowPerson.html  edit.html  new.html
src/main/webapp/WEB-INF/views/second/: exit.html
src/main/webapp/resources/css/: style.css
